# Configuration de sécurité
SECRET_KEY=django-insecure-dq3vr^6852h77jqjlj#z-=7ff4^ums!4$oy8!v-fy-**+d7c$@
DEBUG=True

# Clés API
GEMINI_API_KEY=AIzaSyAO1TwZEcoI6F7dOz2iaV6TISQAuWe766w

# Base de données
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# Configuration Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=Optibudget@site.com

# URLs et domaines
FRONTEND_URL=localhost:3000
ALLOWED_HOSTS=*

# Redis/Celery
CELERY_BROKER_URL=redis://localhost:6379/0

# Timeouts
PASSWORD_RESET_TIMEOUT=600


